<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS  if error remove 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script-->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>Login</title>
</head>

<body class="text-center bg-danger m-0 p-0">
    <div class="row">
        <div class="col-md-6 col-sm-1"
            style="background-image: url('background.png');background-size: cover; background-position: center;">

        </div>
        <div class="col-md-6 col-sm-1">
            <h1 class="btn btn-warning mt-5">Game</h1>
            <!--<img src="https://img.pngio.com/math-png-images-vectors-and-psd-files-free-download-on-pngtree-maths-png-650_720.png" style="width: 10%;"-->
            <div class="bg-white my-5 p-4 rounded-lg">
                <h1>Login User 1</h1>
                <label>Username :</label>
                <input type="text" class="form-control" placeholder="Username 1" id="u1">
            </div>

            <div class="bg-white my-5 p-4 rounded-lg">
                <h1>Login User 2</h1>
                <label for="">Username :</label>
                <input type="text" class="form-control" placeholder="Username 2" id="u2">
            </div>

            <button class="btn btn-primary mb-5">Login</button>

        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>